/*
 * Copyright 2022 Free Software Foundation, Inc.
 *
 * This file is part of GNU Radio
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/***********************************************************************************/
/* This file is automatically generated using bindtool and can be manually edited  */
/* The following lines can be configured to regenerate this file during cmake      */
/* If manual edits are made, the following tags should be modified accordingly.    */
/* BINDTOOL_GEN_AUTOMATIC(0)                                                       */
/* BINDTOOL_USE_PYGCCXML(0)                                                        */
/* BINDTOOL_HEADER_FILE(pa_sink.h)                                        */
/* BINDTOOL_HEADER_FILE_HASH(449a7970bec406a4a1f368488f48214c)                     */
/***********************************************************************************/

#include <pybind11/complex.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

namespace py = pybind11;

#include <pulseaudio/pa_sink.h>
// pydoc.h is automatically generated in the build directory
#include <pa_sink_pydoc.h>

void bind_pa_sink(py::module& m)
{

    using pa_sink    = ::gr::pulseaudio::pa_sink;


    py::class_<pa_sink, gr::sync_block, gr::block, gr::basic_block,
        std::shared_ptr<pa_sink>>(m, "pa_sink", D(pa_sink))

        .def(py::init(&pa_sink::make),
           py::arg("device_name"),
           py::arg("audio_rate"),
           py::arg("app_name"),
           py::arg("stream_name"),
           D(pa_sink,make)
        )
        



        ;




}








