/*
 * Copyright 2022 Free Software Foundation, Inc.
 *
 * This file is part of GNU Radio
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/***********************************************************************************/
/* This file is automatically generated using bindtool and can be manually edited  */
/* The following lines can be configured to regenerate this file during cmake      */
/* If manual edits are made, the following tags should be modified accordingly.    */
/* BINDTOOL_GEN_AUTOMATIC(0)                                                       */
/* BINDTOOL_USE_PYGCCXML(0)                                                        */
/* BINDTOOL_HEADER_FILE(pa_sample_source.h)                                        */
/* BINDTOOL_HEADER_FILE_HASH(8863614e28519b00ae53a7018dd69ee3)                     */
/***********************************************************************************/

#include <pybind11/complex.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

namespace py = pybind11;

#include <pulseaudio/pa_sample_source.h>
// pydoc.h is automatically generated in the build directory
#include <pa_sample_source_pydoc.h>

void bind_pa_sample_source(py::module& m)
{

    using pa_sample_source    = ::gr::pulseaudio::pa_sample_source;


    py::class_<pa_sample_source, gr::sync_block, gr::block, gr::basic_block,
        std::shared_ptr<pa_sample_source>>(m, "pa_sample_source", D(pa_sample_source))

        .def(py::init(&pa_sample_source::make),
           py::arg("device_name"),
           py::arg("audio_rate"),
           py::arg("app_name"),
           py::arg("stream_name"),
           py::arg("nchan"),
           D(pa_sample_source,make)
        )
        



        ;




}








