/*
 * Copyright 2022 Free Software Foundation, Inc.
 *
 * This file is part of GNU Radio
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/***********************************************************************************/
/* This file is automatically generated using bindtool and can be manually edited  */
/* The following lines can be configured to regenerate this file during cmake      */
/* If manual edits are made, the following tags should be modified accordingly.    */
/* BINDTOOL_GEN_AUTOMATIC(0)                                                       */
/* BINDTOOL_USE_PYGCCXML(0)                                                        */
/* BINDTOOL_HEADER_FILE(sound_detector.h)                                        */
/* BINDTOOL_HEADER_FILE_HASH(20ab8a665f9f2f8e88a735a91e0ba876)                     */
/***********************************************************************************/

#include <pybind11/complex.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

namespace py = pybind11;

#include <pulseaudio/sound_detector.h>
// pydoc.h is automatically generated in the build directory
#include <sound_detector_pydoc.h>

void bind_sound_detector(py::module& m)
{

    using sound_detector    = gr::pulseaudio::sound_detector;


    py::class_<sound_detector, gr::block, gr::basic_block,
        std::shared_ptr<sound_detector>>(m, "sound_detector", D(sound_detector))

        .def(py::init(&sound_detector::make),
           D(sound_detector,make)
        )
        



        ;




}








